{
  "name": "sports-coder",
  "version": "1.0.0",
  "description": "SportsCoder - 스포츠 경기 관리 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "railway-deploy": "node railway-deploy.js && node server.js",
    "delete-table": "node delete-table.js",
    "safe-delete-tables": "node safe-delete-tables.js",
    "railway-lineup-migration": "node railway-lineup-migration.js"
  },
  "keywords": [
    "sports",
    "match",
    "management",
    "overlay",
    "broadcasting"
  ],
  "author": "SportsCoder Team",
  "license": "MIT",
  "dependencies": {
    "archiver": "^6.0.1",
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^9.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7",
    "unzipper": "^0.10.14",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
